{"flutter":{"platforms":{"android":{"default":{"projectId":"padel-app-93444","appId":"1:74367000248:android:29330911e8334bb6c15e4d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"padel-app-93444","configurations":{"android":"1:74367000248:android:29330911e8334bb6c15e4d","ios":"1:74367000248:ios:d10ed95a80cab527c15e4d"}}}}}}